<html>
<head>
	<title>Richard Heart</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#000">
	<link rel="shortcut icon" href="img/favicon128.png" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">

	<!-- FB Meta Tags-->
    <meta property="og:url" content="https://RichardHeart.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="RichardHeart.com">
    <meta property="og:description" content="Richard Heart is a force for good in this world">
    <meta property="og:image:url" content="https://richardheart.com/img/card.png">
    <!-- T Meta Tags-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RichardHeart.com">
    <meta name="twitter:description" content="Richard Heart is a force for good in this world">
    <meta name="twitter:image" content="https://richardheart.com/img/card.png">

	<meta name="copyright" content="Richard Heart, 2021">
	<meta name="author" content="Richard Heart">
	<meta name="description" lang="en" content="Richard Heart is a force for good in this world">
	<meta name="keywords" lang="en" content="Richard Heart, scam, scivive, hex, pulsechain, medical research, impact">
	<meta name="date" content="2022-01-03T20:00:00+00:00">
	<meta name="page-topic" content="Richard Heart,Scam">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&family=Poppins:wght@400;500;600;700&display=swap');

		:root {
			--gold: #E1C86E;
			--goldLight: #FFFDAA;
			--goldGradient: linear-gradient(0deg, #BC8A1E 0%, #FFFDAA 75%, #C08E2C 100%);
		}

		body {
			background-color: #000; color: #fff;
			font-family: "Poppins", sans-serif; font-size: 15px; font-weight: 500; line-height: 1.5;
			margin: 0;

			-webkit-tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			touch-action: manipulation;

			height: 100vh;
		}
		.selectable {
			user-select: text; cursor: text;
		}
		::selection {
			color: var(--gold) !important; background: #000;
		}
		::-webkit-scrollbar {width: 3px;} ::-webkit-scrollbar-track {background: transparent;} ::-webkit-scrollbar-thumb {background: #fff2;} ::-webkit-scrollbar-thumb:hover {background: #fff2;}

		a {
			color: var(--gold);
			text-decoration: none;
			transition: color 0.1s, background-color 0.1s;
		}

		iframe {
			position: relative; float: left; width: 100%; aspect-ratio: 1.78; border-radius: 8px; box-shadow: 0 25px 50px #0005; overflow: hidden;
		}

		.btn {
			color: #fff !important; position: relative; float: left; padding: 5px 12px; background-color: #000; border-radius: 3px; font-weight: 700;
		}
		.btn:before {
			content: '';
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			margin: -2px;
			z-index: -1;
			border-radius: 5px;
			background: var(--goldGradient);
		}

		.hl {
			position: relative; float: left; width: 100%;
		}

		.menuLink {
			position: relative; display: inline-block; margin: 0 25px; color: #fff7; font-weight: 600; font-size: 16px;
		}

		.sLinkOuter {
			position: relative; float: right; margin: 30px 20px; margin-left: 0;
		}
		.sLink {
			position: relative; float: right; height: 20px; opacity: 0.5; transition: opacity 0.1s;
		}

		.card {
			position: relative; float: left; width: 100%; padding: 50px 0; background-color: #161616; box-shadow: 0 0 50px #000a; text-align: center; z-index: 10; background-position: center center; background-size: cover;
		}

		.imgGrid {
			display: inline-grid; grid-template-columns: repeat(5, 1fr); grid-gap: 25px; width: 100%;
		}
		.imgGrid > a {
			background-color: #000; aspect-ratio: 1; background-position: center center; background-size: cover; border-radius: 8px; will-change: transform; transition: all .1s;
		}

		@keyframes scrollDown {
			42%	{bottom: 0;}
			50%	{bottom: -20px;}
			58%	{bottom: 0;}
		}

		@media (hover: hover) {
			a:hover {color: var(--goldLight);}
			.btn:hover {background-color: #111;}
			.sLink:hover {opacity: 0.7 !important;}
			.menuLink:hover {color: #fffb;}
			.imgGrid > a:hover {transform: scale(1.02);}
		}

		.menuLinkActive {
			color: #fff !important; cursor: default;
		}


		@media (max-width: 1050px) {
			#page2leftCol {display: none;}
			#text1, #text2, #vid1 {float: none !important; display: inline-block;}
			.hl {float: none; display: inline-block;}
			#vid1hl {display: inherit !important;}
			.columnOuter {width: 100% !important;}
			#profilePic, #bottomText, #copyrightDisc {position: relative !important; display: inline-block; top: 0 !important; right: 0 !important; left: 0 !important; margin: 25px 0 0 0 !important;}
			#bottomText {margin-top: 0 !important;}
			#page4outer {height: auto !important; padding-bottom: 50px;}
		}

		@media (max-width: 970px) {
			#menLinksOuter {left: 195px !important; right: 320px !important;}
		}

		@media (max-width: 850px) {
			#menLinksOuter, #mainTitleBreak {display: none;}
			#mainTitle, #mainText, #page3title {position: relative !important; float: left; margin-top: 50px !important; font-size: 30px !important; top: 0 !important;}
			#mainText, #page3text {font-size: 18px !important; max-width: 80% !important; margin-top: 30px !important;}
			#page3outer {background-image: url('img/bg/scene.jpg') !important;}
			#bgImg {background-position: left center !important;}
			.imgGrid {grid-template-columns: repeat(4, 1fr);}
		}

		@media (max-width: 540px) {
			#profilePic {width: 80% !important;}
			#contactBtn, #page3titleBreak {display: none;}
			#text1, #text2, #vid1, #bottomText {width: 80% !important;}
			.imgGrid {grid-template-columns: repeat(3, 1fr); grid-gap: 10px;}
		}

		@media (max-width: 450px) {
			#arrow_down_outer, #mainTextEnd {display: none;}
			#mainText, #page3text {font-size: 15px !important;}
		}

		@media (max-width: 400px) {
			.sLinkDesktop {display: none;}
		}
	</style>
</head>
<body>
	<div id="bgImg" style="position: fixed; top: 0; left: 0; bottom: 0; right: 0; background-image: url('img/bg/banner.jpg'); background-size: cover; background-position: center center; z-index: -1001;"></div>

	<div style="position: fixed; top: 0; left: 0; width: 100%; height: 80px; transition: all 0.2s; z-index: 1000; text-align: center;" id="menuTop">
		<div style="position: absolute; top: 30px; left: 0; right: 0;" id="menLinksOuter">
			<a class="menuLink" href="javascript:menu(1)">Crypto</a>
			<a class="menuLink" href="javascript:menu(2)">Videos</a>
			<a class="menuLink" href="javascript:menu(3)">Testimonials</a>
		</div>

		<a href="javascript:menu(0)">
			<img src="img/wordmark.png" id="topLogo" style="position: relative; float: left; margin: 30px; margin-right: 0; height: 20px;">
		</a>

		<a href="mailto:richard@hex.com?subject=Hi" id="contactBtn" class="btn" target="_blank" style="position: relative; float: right; margin: 22px; margin-left: 0;"><img src="img/logos/m.svg" style="position: relative; float: left; height: 14px; margin-right: 6px; margin-top: 5px;">Contact</a>
		<a class="sLinkOuter" href="https://instagram.com/RichardHeartOfficial" target="_blank"><img src="img/logos/i.svg" class="sLink"></a>
		<a class="sLinkOuter" href="https://twitter.com/RichardHeartWin" target="_blank"><img src="img/logos/t.svg" class="sLink"></a>
		<a class="sLinkOuter sLinkDesktop" href="https://youtube.com/RichardHeart" target="_blank"><img src="img/logos/y.svg" class="sLink"></a>
	</div>

	<div style="position: relative; float: left; margin-top: 80px; width: 100%; height: calc(100% - 80px);">
		<span id="mainTitleOuter">
			<span style="position: absolute; top: 50%; left: 10%; font-size: 50px; margin-top: -170px; font-family: 'Merriweather', serif; font-weight: 900; max-width: 80%;" id="mainTitle">Richard Heart is a force <br id="mainTitleBreak">for good in this world.</span>
		</span>

		<span id="mainTextOuter">
			<div style="position: absolute; top: 50%; left: 10%; margin-top: -15px; max-width: 588px;" id="mainText" class="selectable">
				He owns the world's largest cut diamond, $5,000,000 in watches, and raised $27,000,000 for medical research. He owns a couple of Ferraris, one of which is the quickest model ever made with 1000HP. He invented <a href="https://HEX.com" target="_blank">HEX.COM</a> which went up in price 10,000x. He gave over $500,000,000 of free money to Bitcoiners. He created the world's largest free airdrop of coins through <a href="https://PulseChain.com" target="_blank">PulseChain.com</a>. He also called the Bitcoin top two cycles in a row.
			</div>
			<!--He spends his time making people's lives better. He produces free videos, free chat rooms, free coins and free <a href="https://t.me/scivive" target="_blank">SciVive</a> personal development books. He gets people to stop drinking, smoking, gaming and gambling and invest in medical research. His <a href="https://youtube.com/c/RichardHeart/videos?view=0&sort=da&flow=grid" target="_blank">oldest YouTube videos</a> show you what he really cares about.<span id="mainTextEnd"> He receives thank yous every day from people whose lives he's positively impacted.</span>-->
		</span>

		<div id="arrow_down_outer" style="position: absolute; bottom: 50px; left: 50%; width: 30px; margin-left: -15px;">
			<a href="javascript:menu(1)" style="position: absolute; bottom: 0; left: 50%; width: 30px; height: 30px; text-align: center; animation-name: scrollDown; animation-duration: 5s; animation-timing-function: ease-in-out; animation-iteration-count: infinite; animation-delay: 3s;" id="arrow_down">
				<i class="material-icons" style="font-size: 30px;">keyboard_arrow_down</i>
			</a>
		</div>
	</div>

	<div class="card" style="background-color: #000; background-image: url('img/bg/diamond.jpg'); background-size: auto 75%; background-position: center bottom; background-repeat: no-repeat;">
		<div style="position: relative; display: inline-block; width: 1000px; max-width: 80%; text-align: left; padding-bottom: 500px;">
			A few weeks ago Richard <a href="https://cnbc.com/2022/02/10/billion-year-old-black-diamond-bought-with-cryptocurrency-for-4point3m.html" target="_blank">bought</a> the world's largest cut diamond called "The Enigma". It's billions of years old, weighs 555.55 carat and has 55 facets. He renamed it to "The HEX.COM Diamond".
		</div>
	</div>

	<div class="card" style="background-image: url('img/bg/bag.jpg');">
		<div style="position: relative; display: inline-block; width: 1000px;" class="columnOuter">
			<div style="position: relative; float: left; width: 475px;" id="page2leftCol">
				<img src="img/speaker.jpg" style="position: relative; display: inline-block; width: 100%; margin-bottom: 50px; border-radius: 8px;">
			</div>
			<div style="position: relative; float: right; width: 475px; text-align: left;" id="text1" class="selectable">
				<span style="font-family: 'Merriweather', serif; font-size: 30px;">Richard helps people in cryptocurrency by getting them to</span>
				<br><br>
				· Mint millions of dollars of free money exclusively for Bitcoin holders, by inventing <a href="https://HEX.com" target="_blank">HEX</a>, which holders of over a collective 300,000 BTC minted for free.<br><br>
				· Mint even more millions in free money by getting people to use <a href="https://Uniswap.org" target="_blank">Uniswap</a>, <a href="https://1inch.exchange" target="_blank">1inch</a>, and <a href="https://tornado.cash" target="_blank">tornado.cash</a> early, qualifying them for their free airdrops.<br><br>
				· Stop trading as the vast majority of traders lose money, and they lose far more than the winners win.<br><br>
				· Take control of their own keys so centralized exchanges can't rob them and use decentralized exchanges that remove counterparty risk instead.<br><br>
				· Use software that has been audited for security to keep their money safe.<br><br>
				· Ignore impostors of Satoshi Nakamoto, the founder of Bitcoin. Richard also <a href="https://youtube.com/watch?v=29TX4GJyCCY" target="_blank">confronted Craig Wright</a> in person.<br><br>
				· Appreciate that even the largest cryptocurrency prices dip 85% - 95% sometimes.
			</div>
		</div>
	</div>

	<div class="card" style="background-image: url('img/bg/louis.jpg');">
		<div style="position: relative; display: inline-block; width: 1000px; max-width: 80%;">
			<div class="hr imgGrid galleryOuter" style="filter: saturate(1.1) contrast(1.02) hue-rotate(-3deg);"></div>
		</div>
	</div>
	<div id="overlayOuter" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000c; z-index: 10000; display: none;">
		<a href="javascript:closeImg()" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></a>
		<img id="overlayImg" style="position: absolute; top: 5%; left: 5%; width: 90%; height: 90%; object-fit: contain;" onClick="closeImg()">
		<a href="javascript:closeImg()" style="position: absolute; top: 50px; right: 50px; font-size: 80px;">x</a>
		<a id="overlayPrevImgLink" href="javascript:prevImg()" style="position: absolute; top: 50%; transform: translateY(-50%); left: 50px; font-size: 80px;"><</a>
		<a id="overlayNextImgLink" href="javascript:nextImg()" style="position: absolute; top: 50%; transform: translateY(-50%); right: 50px; font-size: 80px;">></a>
	</div>
	<script>
		let open = -1
		const gallery = ['jet', 'plate2', 'smile', 'sunset', 'plate', 'watch4', 'rolexes', 'lv-bag', 'watch2', 'rolex', 'paris', 'watch3', 'watches-hex', 'all-watches', 'small-bag', 'watch-plane', 'diamond', 'watch1', 'bear', 'cartier']

		for (i in gallery)
			$('.galleryOuter').append(`<a href='javascript:openImg(${i})' style="background-image: url(img/thumbs/${gallery[i]}.jpg)"></a>`)

		function render () {
			$('#overlayImg').attr('src', `img/gallery/${gallery[open]}.jpg`)
			$('#overlayPrevImgLink').toggle(open > 0)
			$('#overlayNextImgLink').toggle(open < gallery.length - 1)
		}

		function openImg (i) {
			open = i
			render()
			$('#overlayOuter').show()
		}

		function closeImg () {
			$('#overlayImg').attr('src', '')
			$('#overlayOuter').hide()
		}

		function prevImg () {
			if (open < 1) return
			open--
			render()
		}

		function nextImg () {
			if (open > gallery.length-2) return
			open++
			render()
		}

		$('body').on('keydown', e => {
			if (e.key == 'ArrowLeft') return prevImg()
			if (e.key == 'ArrowRight') return nextImg()
			if (e.key == 'Escape') return closeImg()
		})
	</script>

	<div class="card" style="background-image: url('img/bg/royce.jpg');">
		<div style="position: relative; display: inline-block; width: 1000px;" class="columnOuter">
			<div style="position: relative; float: left; width: 475px; text-align: left;" id="text2" class="selectable">
				In 2017 Richard predicted that <a href="https://youtube.com/watch?v=MZtF3uOnjxQ&t=1745s" target="_blank">Bitcoin would reach $20,000</a> when it was only $5,000 and he <a href="https://twitter.com/RichardHeartWin/status/1368086686782087169" target="_blank">called the Bitcoin top</a> at $20,000. In 2019 he also predicted that <a href="https://youtube.com/watch?v=mNVVsPPlJFo&t=578s" target="_blank">Bitcoin would reach $60,000</a>.<br><br>

				Richard <a href="https://twitter.com/RichardHeartWin/status/1382968771502039040" target="_blank">called the top on Bitcoin at $65,000</a> on the day, <a href="https://twitter.com/RichardHeartWin/status/1382284580267425793" target="_blank">warned everyone about the Ethereum top</a>, and reminded everyone that the ETH top came 27 days after the Bitcoin top last time. And indeed, it happened again.<br><br>

				Richard Heart's <a href="https://PulseChain.com" target="_blank">PulseChain</a> Sacrifice Phase raised over $27,000,000 in donations to <a href="https://sens.org" target="_blank">SENS.org</a>, funding medical research.
			</div>
			<div class="hl" id="vid1hl" style="margin-bottom: 50px; display: none;"></div>
			<div style="position: relative; float: right; width: 475px;" id="vid1">
				<iframe src="https://youtube.com/embed/D_NQNDKMJTE?modestbranding=1" title="The Highest of Stakes trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<div class="card" style="background-image: url('img/bg/chain.jpg'); background-position: center bottom;">
		<div style="position: relative; display: inline-block; width: 1000px; max-width: 80%;">
			At the 2 year anniversary party of HEX a Hexican has gifted Richard a custom made chain
			<br/><br/>
			<iframe style="aspect-ratio: 1.78;" src="https://youtube.com/embed/fJHDSH3oFrk?modestbranding=1" title="How I Made A Necklace With 3000 Individual Diamonds & Sapphires" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

	<div id="page3outer" class="card" style="background-image: url('img/bg/youtube.jpg');">
		<span id="page3title" style="position: relative; float: left; left: 10%; font-size: 50px; font-family: 'Merriweather', serif; font-weight: 900; max-width: 80%; text-align: left;">Richard Heart makes <br id="page3titleBreak">the world a better place.</span>
		<span class="hl"></span>
		<div id="page3text" style="position: relative; float: left; left: 10%; margin-top: 30px; max-width: 580px; text-align: left;" class="selectable">
			He does more to prevent scams and improve the lives of other people than most do. For instance, which of these topics have you, or anyone you know made a video on? How many years have they been getting views?
			<br><br>
			· <a href="https://youtube.com/watch?v=jNz5WXwKHsU" target="_blank">Men and women are supposed to act different</a><br>
			· <a href="https://youtube.com/watch?v=l_dCLUvvtkg" target="_blank">Find agreement in politics</a><br>
			· <a href="https://youtube.com/watch?v=1_p8AuXDr4k" target="_blank">Stop gambling and trading</a><br>
			· <a href="https://youtube.com/watch?v=ybIgcDxe0s0" target="_blank">Getting more people to make positive videos</a><br>
			· <a href="https://youtube.com/watch?v=dJPZnRAAFFw" target="_blank">Stop gaming</a><br>
			· <a href="https://youtube.com/watch?v=p0Hvcyh3T4E" target="_blank">Start a business</a><br>
			· <a href="https://youtube.com/watch?v=Oqvp8w-C5Xs" target="_blank">Reducing military spending</a><br>
			· <a href="https://youtube.com/watch?v=WIY3aQPIBhI" target="_blank">Fix schools</a><br>
			· <a href="https://youtube.com/watch?v=FcVvuLPxW84" target="_blank">Fix democracy</a><br>
			· <a href="https://youtube.com/watch?v=APdFiTyESOc" target="_blank">Give better apologies</a><br>
			· <a href="https://youtube.com/watch?v=I2w6u_lJN5Q" target="_blank">Do what you already know you should</a><br>
			· <a href="https://youtube.com/watch?v=aW0wgqeU3tQ" target="_blank">Prevent hangovers</a><br>
			· <a href="https://youtube.com/watch?v=luSmQGQechQ" target="_blank">Promote medical research</a><br>
			· <a href="https://youtube.com/watch?v=PM1jKOAnJ7M" target="_blank">Be disciplined</a><br>
			· <a href="https://youtube.com/watch?v=Yp1bpVl5Zko" target="_blank">Be happy</a><br>
			· <a href="https://youtube.com/watch?v=FScgdwziJ80" target="_blank">Quit after a win for happiness</a><br>
			· <a href="https://youtube.com/watch?v=NzAfSQsjyXg" target="_blank">Focus on that which empowers you</a>
			<br><br>
			Richard appeared on various TV programs: <a href="https://rt.com/shows/keiser-report/414964-episode-max-keiser-1171" target="_blank">RT Television</a>, <a href="https://rt.com/shows/keiser-report/415139-episode-max-keiser-1172" target="_blank">Keiser Report</a>, <a href="https://youtu.be/RweCbZyMZSA?t=1107" target="_blank">CNBC Africa</a>, <a href="https://youtube.com/watch?v=D_NQNDKMJTE" target="_blank">Link Up TV</a>
			<br><br>
			Interview on how Richard got his start: <a target="_blank" href="https://youtube.com/watch?v=xRB5AdW2Q_8">Richard Heart History</a>
		</div>
	</div>

	<div class="card" style="background-image: url('img/bg/movie.jpg');">
		<div style="position: relative; display: inline-block; width: 1000px; max-width: 80%;">
			Currently a documentary called <a href="https://TheHighestOfStakes.com" target="_blank">The Highest of Stakes</a> is being filmed about Richard
			<br/><br/>
			<iframe style="aspect-ratio: 2.37;" src="https://youtube.com/embed/4I5akz5B8fM?modestbranding=1" title="The Highest of Stakes trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br/>
			<iframe style="margin-top: 50px;" src="https://odysee.com/$/embed/RichardHeart/6023d3f39feb13dc5cfbbfd8e0de2e0d21d0f01d?r=CvUot1ijepdvAVPAaaR6NdAWMnsPpJKc" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="card" style="height: 400px; background-image: url('img/bg/mclaren.jpg'); box-shadow: 0 0 50px #000a; z-index: 11;" id="page4outer">
		<img src="img/profilePicHex.png" id="profilePic" style="position: absolute; top: 50%; right: 50%; margin-right: 25px; width: 360px; margin-top: -180px;">

		<div class="hl"></div>

		<div style="position: absolute; top: 50%; left: 50%; margin-left: 25px; margin-top: -100px; max-width: 475px; text-align: left;" id="bottomText" class="selectable">
			I receive sincere thanks from multiple people every day for changing their life meaningfully. I've gotten thousands of people to stop gambling, trading, drinking, playing grinding video games. My free self help <a href="https://YouTube.com/RichardHeart" target="_blank">YouTube channel</a>, and free self help <a href="https://t.me/scivive" target="_blank">books</a> have made a massive impact in people's lives. I even put up a <a href="https://HEX.com/testimonials" target="_blank">testimonials page</a> for some of the people brought to tears by what <a href="https://HEX.com" target="_blank">HEX</a> did for them.
		</div>

		<span id="copyrightDisc" style="position: absolute; left: 0; bottom: 30px; color: #fff7; font-size: 12px; width: 100%;">Copyright © Richard Heart 2021<br>Richard@HEX.com</span>
	</div>

<script>

if (window.innerWidth >= 850) {
	const animateIn = (id,start,dur,distance,dir) => {
		if (dir)
			$(id).css({opacity: 0, marginTop: '+='+distance, 'will-change': 'margin-top'})
		else
			$(id).css({opacity: 0, marginLeft: '+='+distance, 'will-change': 'margin-left'})

		setTimeout(()=>{
			$(id).css({transform:''})
			if (dir)
				$(id).animate({opacity: 1, marginTop: '-='+distance}, dur)
			else
				$(id).animate({opacity: 1, marginLeft: '-='+distance}, dur)
		}, start)
	}

	animateIn('#mainTitle', 0, 700, -50, true)
	animateIn('#mainText', 500, 400, 20, true)
	animateIn('#topLogo', 1200, 200, -20, false)

	animateIn('#menLinksOuter', 1300, 200, 15, true)

	animateIn('#contactBtn', 1300, 200, 0, false)
	animateIn('.sLinkOuter:eq(0)', 1350, 200, 10, true)
	animateIn('.sLinkOuter:eq(1)', 1400, 200, 10, true)
	animateIn('.sLinkOuter:eq(2)', 1450, 200, 10, true)
	animateIn('.sLinkOuter:eq(3)', 1500, 200, 10, true)

	animateIn('#arrow_down', 2000, 500, 50, true)
}


const menu = sID => {
	const y = [
		0,
		window.innerHeight-80,
		$('#page3outer').offset().top-80,
		document.body.scrollHeight
	][sID]
	$('html,body').animate({scrollTop: y}, 400)
}

const elems = {
	'#mainTitleOuter': () => document.body.scrollTop > window.innerHeight/2 - 250,
	'#mainTextOuter': () => document.body.scrollTop > window.innerHeight/2 - 180,
	'#profilePic': () => document.body.scrollTop < document.body.scrollHeight-window.innerHeight-250,
	'#bottomText': () => document.body.scrollTop < document.body.scrollHeight-window.innerHeight-230
}

const scrollPlay = () => {
	$('#menuTop').css('background-color', (document.body.scrollTop < 1) ? '#0000' : '#000')

	if (window.innerWidth <= 1050) return window.requestAnimationFrame(scrollPlay)

	let op = document.body.scrollTop/100
	$('#arrow_down_outer').css('opacity',1-op)

	for (e in elems) {
		if (elems[e]()) {
			if ($(e).css('opacity') == '1') $(e).fadeTo(200,0)
		} else if ($(e).css('opacity') == '0') $(e).fadeTo(200,1)
	}

	$('.menuLink').removeClass('menuLinkActive')

	if (document.body.scrollTop >= window.innerHeight/2 && $('#page3outer')[0].getBoundingClientRect().y > window.innerHeight/2+40)
		$('.menuLink:eq(0)').addClass('menuLinkActive')

	if ($('#page3outer')[0].getBoundingClientRect().y <= window.innerHeight/2+40 && elems['#bottomText']())
		$('.menuLink:eq(1)').addClass('menuLinkActive')

	if (!elems['#bottomText']()) {
		$('.menuLink').removeClass('menuLinkActive')
		$('.menuLink:eq(2)').addClass('menuLinkActive')
	}

	window.requestAnimationFrame(scrollPlay)
}

scrollPlay()

</script>
</body>
</html>